# FitnessApp

./: FitnessApp.csproj
Data/: DailyGoalServices.cs  FoodCsvService.cs  FoodDatabase .cs  StatisticsService.cs  UserProfileService.cs  WorkoutCsvService.cs  WorkoutDatabase.cs  foundation_foods.csv
Models/: DailyLog.cs  FoodItem.cs  FoodLogService.cs  JsonConverter.cs  LoggedWorkout.cs  MessagingWorkoutLogChangedMessage.cs  UserProfile.cs  WorkoutItem.cs  WorkoutLogData.cs  WorkoutLogService.cs
Pages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalorieIntakePage.xaml  CalorieIntakePage.xaml.cs  HealthDashboardPage.xaml  HealthDashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
