is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessApp
build_property.ProjectDir = C:\Users\Sebastian M\Desktop\FitnessApp\FitnessApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\App.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\App.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AppShell.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/CalorieIntakePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.CalorieIntakePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalorieIntakePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalorieIntakePage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/HealthDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.HealthDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HealthDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HealthDashboardPage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserProfilePage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/WorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.WorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkoutPage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
