is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessApp
build_property.ProjectDir = C:\Users\Sebastian M\Desktop\FitnessApp\FitnessApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\App.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\App.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AppShell.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/CalorieIntakePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.CalorieIntakePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalorieIntakePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalorieIntakePage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/HealthDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.HealthDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HealthDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HealthDashboardPage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserProfilePage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Pages/WorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Pages.WorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkoutPage.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sebastian M/Desktop/FitnessApp/FitnessApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
